<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-wX-4BU">
                                <rect key="frame" x="105" y="94" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-6x-Vee">
                                <rect key="frame" x="105" y="56" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-jD-qtH">
                                <rect key="frame" x="105" y="132" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-DL-xad">
                                <rect key="frame" x="105" y="170" width="412" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJD-rl-KnU" kind="presentation" identifier="mainViewSegue" id="QPA-H8-7N7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-aS-0Tg">
                                <rect key="frame" x="223" y="208" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="goC-8g-Cve"/>
                                    <constraint firstAttribute="width" constant="154" id="qCe-sz-sog"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create new account">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-3M-vQv">
                                <rect key="frame" x="105" y="20" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiW-jD-qtH" firstAttribute="trailing" secondItem="JbF-wX-4BU" secondAttribute="trailing" id="06G-JI-dTW"/>
                            <constraint firstItem="RbW-DL-xad" firstAttribute="trailing" secondItem="AiW-jD-qtH" secondAttribute="trailing" id="0yx-Nb-Yqe"/>
                            <constraint firstItem="JbF-wX-4BU" firstAttribute="top" secondItem="Prh-6x-Vee" secondAttribute="bottom" constant="8" symbolic="YES" id="3hZ-sI-wi9"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="GU4-3y-ieh"/>
                            <constraint firstItem="RbW-DL-xad" firstAttribute="leading" secondItem="AiW-jD-qtH" secondAttribute="leading" id="HQ8-eq-cOZ"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="leading" secondItem="JbF-wX-4BU" secondAttribute="leading" id="Jb7-o9-0ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prh-6x-Vee" secondAttribute="trailing" constant="63" id="MLx-Ao-g6t"/>
                            <constraint firstItem="eSj-aS-0Tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nlj-mM-iXc"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="trailing" secondItem="JbF-wX-4BU" secondAttribute="trailing" id="TqZ-uE-a87"/>
                            <constraint firstItem="AiW-jD-qtH" firstAttribute="leading" secondItem="JbF-wX-4BU" secondAttribute="leading" id="Xu4-Nx-UWT"/>
                            <constraint firstItem="RbW-DL-xad" firstAttribute="top" secondItem="AiW-jD-qtH" secondAttribute="bottom" constant="8" symbolic="YES" id="hgt-qX-fNi"/>
                            <constraint firstItem="AiW-jD-qtH" firstAttribute="top" secondItem="JbF-wX-4BU" secondAttribute="bottom" constant="8" symbolic="YES" id="mqW-nP-Udu"/>
                            <constraint firstItem="eSj-aS-0Tg" firstAttribute="top" secondItem="RbW-DL-xad" secondAttribute="bottom" constant="8" symbolic="YES" id="nlo-AM-kde"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="okS-sE-eRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyText" destination="JbF-wX-4BU" id="lF7-Dy-SW9"/>
                        <outlet property="errorMessageLabel" destination="90p-3M-vQv" id="dbZ-uG-tEc"/>
                        <outlet property="secretKeyText" destination="AiW-jD-qtH" id="TAM-59-ZAz"/>
                        <outlet property="userIdText" destination="Prh-6x-Vee" id="aQh-mN-vdk"/>
                        <segue destination="KyU-pL-Rpf" kind="show" identifier="newAccountSegue" id="aEX-ez-jqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="156"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="b5N-wN-fGf">
            <objects>
                <viewController id="SJD-rl-KnU" customClass="MainViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfE-Ac-wcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Suv-jj-NIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvO-gr-DJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Market Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aix-MR-HNQ">
                                <rect key="frame" x="10" y="42" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="63g-JI-7Lg"/>
                                    <constraint firstAttribute="height" constant="30" id="CaD-lv-ENQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2222222222222200000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-7O-sUI">
                                <rect key="frame" x="112" y="31" width="403" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bxp-l9-rDv"/>
                                    <constraint firstAttribute="width" constant="403" id="Owm-6X-eOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-2q-1z5">
                                <rect key="frame" x="523" y="42" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rpf-7A-4ox"/>
                                    <constraint firstAttribute="width" constant="17" id="vag-qW-g5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-Ee-c99">
                                <rect key="frame" x="0.0" y="97" width="600" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="traderViewCell" rowHeight="101" id="rFJ-fX-6zH" customClass="TraderViewCell" customModule="zai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rFJ-fX-6zH" id="4rz-Ji-j5a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Performance" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-Fk-Pqi">
                                                    <rect key="frame" x="155" y="-1" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mam-j3-iMj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="W3s-86-75q"/>
                                                        <constraint firstAttribute="width" constant="130" id="ZnN-od-EGE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="u8e-Kb-OdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="u8e-Kb-OdM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Positions" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-Fh-v9O">
                                                    <rect key="frame" x="294" y="-1" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2Ms-SR-gMT"/>
                                                        <constraint firstAttribute="height" constant="20" id="3hM-YH-owq"/>
                                                        <constraint firstAttribute="width" constant="80" id="8tU-JY-Hbu"/>
                                                        <constraint firstAttribute="width" constant="130" id="KaM-Hp-oOX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sI4-ix-Wie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Ms-SR-gMT"/>
                                                            <exclude reference="KaM-Hp-oOX"/>
                                                            <exclude reference="sI4-ix-Wie"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Auto Trader" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-h5-DOk">
                                                    <rect key="frame" x="13" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5jt-1N-sLW"/>
                                                        <constraint firstAttribute="width" constant="120" id="7jJ-O7-ZSj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ELy-DF-IJm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Scy-8n-8LX"/>
                                                        <constraint firstAttribute="width" constant="80" id="T4B-mV-XjD"/>
                                                        <constraint firstAttribute="width" constant="100" id="g0c-db-92Q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tTq-7s-D0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7jJ-O7-ZSj"/>
                                                            <exclude reference="ELy-DF-IJm"/>
                                                            <exclude reference="g0c-db-92Q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-45-IF6">
                                                    <rect key="frame" x="294" y="16" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NK6-NE-xNs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VOV-1X-EqB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gVN-8I-7Br"/>
                                                        <constraint firstAttribute="height" constant="50" id="p09-zL-eYm"/>
                                                        <constraint firstAttribute="width" constant="130" id="pCt-jg-xrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VOV-1X-EqB"/>
                                                            <exclude reference="gVN-8I-7Br"/>
                                                            <exclude reference="pCt-jg-xrD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-LE-vpg">
                                                    <rect key="frame" x="446" y="0.0" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1mC-EO-H3M"/>
                                                        <constraint firstAttribute="height" constant="20" id="8oK-uK-TQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Active" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-Bq-RVf">
                                                    <rect key="frame" x="446" y="16" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9i5-6O-8iJ"/>
                                                        <constraint firstAttribute="width" constant="60" id="feF-mV-Xic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12,2222(+2.8%)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-km-D6n">
                                                    <rect key="frame" x="155" y="16" width="130" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="72C-ai-BVm"/>
                                                        <constraint firstAttribute="height" constant="50" id="NGR-ek-Ly1"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Npq-Gp-ODf"/>
                                                        <constraint firstAttribute="width" constant="130" id="SlJ-N2-GiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="72C-ai-BVm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zh0-km-D6n" firstAttribute="top" secondItem="4rz-Ji-j5a" secondAttribute="topMargin" id="73F-sd-dOF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cdm-45-IF6" secondAttribute="bottom" constant="26.5" id="8P1-aX-yjZ"/>
                                                <constraint firstItem="BzH-h5-DOk" firstAttribute="leading" secondItem="4rz-Ji-j5a" secondAttribute="leadingMargin" constant="5" id="8X2-zS-pzA"/>
                                                <constraint firstItem="jLy-Bq-RVf" firstAttribute="leading" secondItem="cdm-45-IF6" secondAttribute="trailing" id="Ehi-Xx-qgS"/>
                                                <constraint firstItem="BzH-h5-DOk" firstAttribute="top" secondItem="4rz-Ji-j5a" secondAttribute="top" id="HTS-Gd-chq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZ2-Fk-Pqi" secondAttribute="bottom" id="IPD-eD-cbD"/>
                                                <constraint firstItem="jLy-Bq-RVf" firstAttribute="leading" secondItem="lYf-Fh-v9O" secondAttribute="trailing" constant="72" id="IlR-44-FZr"/>
                                                <constraint firstItem="BzH-h5-DOk" firstAttribute="firstBaseline" secondItem="ygI-LE-vpg" secondAttribute="firstBaseline" id="Jz8-8I-XGm"/>
                                                <constraint firstItem="lYf-Fh-v9O" firstAttribute="leading" secondItem="yZ2-Fk-Pqi" secondAttribute="trailing" id="Obv-eU-FEA"/>
                                                <constraint firstItem="BzH-h5-DOk" firstAttribute="leading" secondItem="4rz-Ji-j5a" secondAttribute="leadingMargin" constant="10" id="Qn5-gx-Dzc"/>
                                                <constraint firstItem="zh0-km-D6n" firstAttribute="firstBaseline" secondItem="cdm-45-IF6" secondAttribute="firstBaseline" id="TQ4-uk-DSi"/>
                                                <constraint firstItem="yZ2-Fk-Pqi" firstAttribute="leading" secondItem="zh0-km-D6n" secondAttribute="leading" id="UNW-G0-jjG"/>
                                                <constraint firstItem="cdm-45-IF6" firstAttribute="top" secondItem="lYf-Fh-v9O" secondAttribute="bottom" id="Yt5-jg-fLd"/>
                                                <constraint firstItem="zh0-km-D6n" firstAttribute="centerY" secondItem="cdm-45-IF6" secondAttribute="centerY" id="a4j-ei-v1S"/>
                                                <constraint firstItem="yZ2-Fk-Pqi" firstAttribute="trailing" secondItem="zh0-km-D6n" secondAttribute="trailing" id="bJa-TK-q4B"/>
                                                <constraint firstItem="yZ2-Fk-Pqi" firstAttribute="firstBaseline" secondItem="lYf-Fh-v9O" secondAttribute="firstBaseline" id="bcR-dZ-iTV"/>
                                                <constraint firstItem="cdm-45-IF6" firstAttribute="baseline" secondItem="jLy-Bq-RVf" secondAttribute="baseline" id="dEr-nQ-eTd"/>
                                                <constraint firstItem="lYf-Fh-v9O" firstAttribute="leading" secondItem="cdm-45-IF6" secondAttribute="leading" id="fSp-bT-GAm"/>
                                                <constraint firstItem="lYf-Fh-v9O" firstAttribute="leading" secondItem="yZ2-Fk-Pqi" secondAttribute="trailing" constant="9" id="j6n-5B-m7u"/>
                                                <constraint firstItem="yZ2-Fk-Pqi" firstAttribute="leading" secondItem="BzH-h5-DOk" secondAttribute="trailing" constant="62" id="jRd-h7-gLq"/>
                                                <constraint firstItem="ygI-LE-vpg" firstAttribute="leading" secondItem="cdm-45-IF6" secondAttribute="trailing" id="kaN-Dz-1at"/>
                                                <constraint firstItem="zh0-km-D6n" firstAttribute="top" secondItem="yZ2-Fk-Pqi" secondAttribute="bottom" id="lnR-YM-DcT"/>
                                                <constraint firstItem="ygI-LE-vpg" firstAttribute="leading" secondItem="jLy-Bq-RVf" secondAttribute="leading" id="m6f-UO-QtD"/>
                                                <constraint firstItem="yZ2-Fk-Pqi" firstAttribute="leading" secondItem="BzH-h5-DOk" secondAttribute="trailing" id="nAp-Mf-bGF"/>
                                                <constraint firstItem="lYf-Fh-v9O" firstAttribute="trailing" secondItem="cdm-45-IF6" secondAttribute="trailing" id="qag-Fm-i72"/>
                                                <constraint firstItem="cdm-45-IF6" firstAttribute="firstBaseline" secondItem="jLy-Bq-RVf" secondAttribute="firstBaseline" id="r6M-O6-MBW"/>
                                                <constraint firstItem="zh0-km-D6n" firstAttribute="top" secondItem="4rz-Ji-j5a" secondAttribute="topMargin" constant="8" id="tHN-gG-Hzc"/>
                                                <constraint firstItem="cdm-45-IF6" firstAttribute="leading" secondItem="zh0-km-D6n" secondAttribute="trailing" id="uZ1-iP-aWW"/>
                                                <constraint firstItem="jLy-Bq-RVf" firstAttribute="top" secondItem="ygI-LE-vpg" secondAttribute="bottom" id="vRi-Gl-zS2"/>
                                                <constraint firstItem="lYf-Fh-v9O" firstAttribute="baseline" secondItem="ygI-LE-vpg" secondAttribute="baseline" id="w4a-lX-KCH"/>
                                                <constraint firstItem="zh0-km-D6n" firstAttribute="leading" secondItem="BzH-h5-DOk" secondAttribute="trailing" id="zOH-Ja-ia2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IPD-eD-cbD"/>
                                                    <exclude reference="73F-sd-dOF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84074885644568842" green="1" blue="0.93607947006243375" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activePositionLabel" destination="cdm-45-IF6" id="cp3-m9-HLl"/>
                                            <outlet property="nameLabel" destination="BzH-h5-DOk" id="lUO-LA-8XP"/>
                                            <outlet property="performanceLabel" destination="zh0-km-D6n" id="IKg-cy-aPb"/>
                                            <outlet property="stateLabel" destination="jLy-Bq-RVf" id="Hdk-tL-jf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-sv-aLp">
                                <rect key="frame" x="251" y="175" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L7F-yU-aqy"/>
                                    <constraint firstAttribute="height" constant="21" id="SS8-iV-KfX"/>
                                    <constraint firstAttribute="width" constant="99" id="SdZ-Gg-zRO"/>
                                    <constraint firstAttribute="width" constant="99" id="dRi-rE-a14"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select trader">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7F-yU-aqy"/>
                                        <exclude reference="SS8-iV-KfX"/>
                                        <exclude reference="SdZ-Gg-zRO"/>
                                        <exclude reference="dRi-rE-a14"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="成行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-si-obI">
                                <rect key="frame" x="10" y="237" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HEO-JU-XkH"/>
                                    <constraint firstAttribute="height" constant="30" id="Hfn-3u-IGv"/>
                                    <constraint firstAttribute="width" constant="150" id="xZi-8H-2SF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HEO-JU-XkH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="成行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-T9-C2j">
                                <rect key="frame" x="10" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FMp-B5-fq0"/>
                                    <constraint firstAttribute="height" constant="30" id="dZX-V2-90a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-ES-A8z">
                                <rect key="frame" x="339" y="237" width="160" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NLK-30-GtO"/>
                                    <constraint firstAttribute="height" constant="30" id="osg-s3-SqZ"/>
                                </constraints>
                                <state key="normal" title="買注文">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushBuyButton:" destination="SJD-rl-KnU" eventType="touchUpInside" id="agX-3Q-gcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-wz-yDm">
                                <rect key="frame" x="339" y="285" width="160" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kKF-Cp-JQj"/>
                                    <constraint firstAttribute="height" constant="30" id="oVO-XX-VyE"/>
                                </constraints>
                                <state key="normal" title="売注文">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushSellButton:" destination="SJD-rl-KnU" eventType="touchUpInside" id="a2h-CP-MGJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数量(0.0001)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seT-JC-YQs">
                                <rect key="frame" x="168" y="237" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ie6-5J-tYw"/>
                                    <constraint firstAttribute="width" constant="150" id="jmK-6m-dar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数量(0.0001)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-Hw-Wjd">
                                <rect key="frame" x="168" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hqt-3n-8y6"/>
                                    <constraint firstAttribute="width" constant="150" id="U9e-hv-U5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vDb-2q-1z5" secondAttribute="trailing" constant="10" id="1Km-tN-ePy"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="bottom" secondItem="rnW-7O-sUI" secondAttribute="bottom" id="73C-hl-ska"/>
                            <constraint firstItem="8jY-ES-A8z" firstAttribute="leading" secondItem="XUF-sv-aLp" secondAttribute="trailing" constant="-11" id="73D-Dz-MPm"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="mvO-gr-DJV" secondAttribute="top" constant="175" id="Auz-he-2Y4"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="Avv-zq-TNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDb-2q-1z5" secondAttribute="trailing" constant="10" id="B15-pR-ywp"/>
                            <constraint firstItem="FLh-Hw-Wjd" firstAttribute="centerY" secondItem="a2f-T9-C2j" secondAttribute="centerY" id="BAC-6M-VtS"/>
                            <constraint firstItem="vDb-2q-1z5" firstAttribute="top" secondItem="cfE-Ac-wcu" secondAttribute="bottom" constant="20" id="E3E-aZ-lET"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="centerY" secondItem="rnW-7O-sUI" secondAttribute="centerY" id="E90-PE-JE2"/>
                            <constraint firstItem="8jY-ES-A8z" firstAttribute="centerY" secondItem="XUF-sv-aLp" secondAttribute="centerY" id="GLK-qg-Kcr"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="kCl-Ee-c99" secondAttribute="bottom" constant="8" symbolic="YES" id="GhK-Ss-o8A"/>
                            <constraint firstItem="8jY-ES-A8z" firstAttribute="leading" secondItem="seT-JC-YQs" secondAttribute="trailing" constant="10" id="HKB-ZP-wz2"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="rnW-7O-sUI" secondAttribute="bottom" constant="5" id="IpO-T9-oaR"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="kCl-Ee-c99" secondAttribute="bottom" constant="8" id="JBZ-ZV-w4z"/>
                            <constraint firstItem="9i0-si-obI" firstAttribute="top" secondItem="XUF-sv-aLp" secondAttribute="bottom" constant="41" id="LJM-0J-aiK"/>
                            <constraint firstItem="kCl-Ee-c99" firstAttribute="top" secondItem="rnW-7O-sUI" secondAttribute="bottom" constant="30" id="MsP-bB-ZDo"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="cfE-Ac-wcu" secondAttribute="bottom" constant="155" id="O5z-ug-zh7"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="centerX" secondItem="mvO-gr-DJV" secondAttribute="centerX" id="RVE-rO-3pc"/>
                            <constraint firstItem="8jY-ES-A8z" firstAttribute="leading" secondItem="9i0-si-obI" secondAttribute="trailing" constant="10" id="RyR-Px-xAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Wg-wz-yDm" secondAttribute="trailing" constant="10" id="T0g-Gc-ElG"/>
                            <constraint firstItem="a2f-T9-C2j" firstAttribute="top" secondItem="9i0-si-obI" secondAttribute="top" id="Toh-7S-4FR"/>
                            <constraint firstItem="a2f-T9-C2j" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="U3t-79-09s"/>
                            <constraint firstItem="a2f-T9-C2j" firstAttribute="centerY" secondItem="6Wg-wz-yDm" secondAttribute="centerY" id="UZL-VM-WEK"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="kCl-Ee-c99" secondAttribute="bottom" constant="5" id="XS3-c2-Zxb"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="centerX" secondItem="mvO-gr-DJV" secondAttribute="centerX" id="Y2H-hM-F8F"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="mvO-gr-DJV" secondAttribute="top" constant="175" id="YS3-ZV-kTC"/>
                            <constraint firstItem="seT-JC-YQs" firstAttribute="baseline" secondItem="9i0-si-obI" secondAttribute="baseline" id="ZZf-Yy-x9q"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="centerX" secondItem="kCl-Ee-c99" secondAttribute="centerX" id="cVO-7s-caM"/>
                            <constraint firstItem="6Wg-wz-yDm" firstAttribute="leading" secondItem="a2f-T9-C2j" secondAttribute="trailing" constant="10" id="cXx-qJ-FiV"/>
                            <constraint firstItem="a2f-T9-C2j" firstAttribute="top" secondItem="9i0-si-obI" secondAttribute="bottom" constant="18" id="dMM-C9-ZbZ"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="centerX" secondItem="kCl-Ee-c99" secondAttribute="centerX" id="dfh-8J-c0U"/>
                            <constraint firstItem="6Wg-wz-yDm" firstAttribute="leading" secondItem="FLh-Hw-Wjd" secondAttribute="trailing" constant="10" id="e5m-6b-y6j"/>
                            <constraint firstItem="vDb-2q-1z5" firstAttribute="leading" secondItem="rnW-7O-sUI" secondAttribute="trailing" constant="5" id="fiI-oL-pPn"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="kCl-Ee-c99" secondAttribute="bottom" constant="200" id="iGV-Ju-jjx"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="kCl-Ee-c99" secondAttribute="bottom" constant="8" id="jpL-5F-4yc"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="centerY" secondItem="mvO-gr-DJV" secondAttribute="centerY" id="kcQ-Ei-ALY"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="top" secondItem="cfE-Ac-wcu" secondAttribute="bottom" constant="20" id="lcC-V0-WTV"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="centerX" secondItem="mvO-gr-DJV" secondAttribute="centerX" id="m8X-aF-dUB"/>
                            <constraint firstItem="8jY-ES-A8z" firstAttribute="top" secondItem="XUF-sv-aLp" secondAttribute="top" id="ooj-55-4M0"/>
                            <constraint firstItem="FLh-Hw-Wjd" firstAttribute="leading" secondItem="a2f-T9-C2j" secondAttribute="trailing" constant="5" id="pCi-6K-sIP"/>
                            <constraint firstItem="8jY-ES-A8z" firstAttribute="centerY" secondItem="9i0-si-obI" secondAttribute="centerY" id="pIr-x6-eXd"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="paS-qh-GmN"/>
                            <constraint firstItem="XUF-sv-aLp" firstAttribute="top" secondItem="kCl-Ee-c99" secondAttribute="bottom" constant="8" symbolic="YES" id="rRs-sZ-xBs"/>
                            <constraint firstItem="rnW-7O-sUI" firstAttribute="centerY" secondItem="vDb-2q-1z5" secondAttribute="centerY" id="rU1-Ak-zhK"/>
                            <constraint firstItem="9i0-si-obI" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="sca-UK-Ii4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jY-ES-A8z" secondAttribute="trailing" constant="10" id="ukV-At-y5R"/>
                            <constraint firstItem="seT-JC-YQs" firstAttribute="leading" secondItem="9i0-si-obI" secondAttribute="trailing" constant="5" id="yz0-cH-3BC"/>
                            <constraint firstItem="rnW-7O-sUI" firstAttribute="bottom" secondItem="vDb-2q-1z5" secondAttribute="bottom" id="zfR-XS-33O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="73C-hl-ska"/>
                                <exclude reference="Avv-zq-TNg"/>
                                <exclude reference="MsP-bB-ZDo"/>
                                <exclude reference="zfR-XS-33O"/>
                                <exclude reference="Toh-7S-4FR"/>
                                <exclude reference="Auz-he-2Y4"/>
                                <exclude reference="GhK-Ss-o8A"/>
                                <exclude reference="IpO-T9-oaR"/>
                                <exclude reference="JBZ-ZV-w4z"/>
                                <exclude reference="RVE-rO-3pc"/>
                                <exclude reference="XS3-c2-Zxb"/>
                                <exclude reference="Y2H-hM-F8F"/>
                                <exclude reference="YS3-ZV-kTC"/>
                                <exclude reference="cVO-7s-caM"/>
                                <exclude reference="dfh-8J-c0U"/>
                                <exclude reference="iGV-Ju-jjx"/>
                                <exclude reference="jpL-5F-4yc"/>
                                <exclude reference="kcQ-Ei-ALY"/>
                                <exclude reference="rRs-sZ-xBs"/>
                                <exclude reference="73D-Dz-MPm"/>
                                <exclude reference="GLK-qg-Kcr"/>
                                <exclude reference="RyR-Px-xAU"/>
                                <exclude reference="ooj-55-4M0"/>
                                <exclude reference="cXx-qJ-FiV"/>
                                <exclude reference="1Km-tN-ePy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyAmountText" destination="seT-JC-YQs" id="Xwp-6B-yXb"/>
                        <outlet property="buyPriceText" destination="9i0-si-obI" id="2n7-0t-IwZ"/>
                        <outlet property="marketCapitalization" destination="rnW-7O-sUI" id="H2r-iZ-spy"/>
                        <outlet property="sellAmountText" destination="FLh-Hw-Wjd" id="x5y-df-2WY"/>
                        <outlet property="sellPriceText" destination="a2f-T9-C2j" id="8MO-az-knf"/>
                        <outlet property="traderTableView" destination="kCl-Ee-c99" id="Cnb-qZ-gKe"/>
                        <segue destination="az5-lN-kck" kind="show" identifier="selectTraderSegue" id="cmV-dl-S6A"/>
                        <segue destination="XQ7-e9-SuU" kind="show" identifier="positionsSegue" id="rJF-4q-cqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyG-E4-l7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="156"/>
        </scene>
        <!--Positions View Controller-->
        <scene sceneID="bJ6-em-2Yf">
            <objects>
                <viewController id="XQ7-e9-SuU" customClass="PositionsViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-Lr-SXh"/>
                        <viewControllerLayoutGuide type="bottom" id="HRr-Cp-IWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrT-0Z-2Gq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-oj-9FX">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73u-S7-hEk">
                                <rect key="frame" x="26" y="58" width="554" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="73u-S7-hEk" id="1Mn-DA-vsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iw-ER-mSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="156"/>
        </scene>
        <!--Select Trader View Controller-->
        <scene sceneID="E9R-p3-JUg">
            <objects>
                <viewController id="az5-lN-kck" customClass="SelectTraderViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiN-oE-0Nl"/>
                        <viewControllerLayoutGuide type="bottom" id="p8i-XE-j5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dko-ZX-G0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a86-yO-291">
                                <rect key="frame" x="0.0" y="58" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="traderListViewCell" rowHeight="102" id="Wz7-I7-NO6" customClass="TraderListViewCell" customModule="zai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz7-I7-NO6" id="69Q-CY-JLs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto trader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62X-eq-QSR">
                                                    <rect key="frame" x="8" y="0.0" width="126" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-jx-zAv">
                                                    <rect key="frame" x="142" y="0.0" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="y3H-QH-Cdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-eb-ioZ">
                                                    <rect key="frame" x="142" y="24" width="70" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AoP-Ag-VMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-48-fbd">
                                                    <rect key="frame" x="220" y="0.0" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="06y-yp-TXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12233(+2.5%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-JS-qrn">
                                                    <rect key="frame" x="220" y="21" width="144" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-O4-gjl">
                                                    <rect key="frame" x="372" y="0.0" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-hZ-5xD">
                                                    <rect key="frame" x="372" y="20" width="122" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="centerY" secondItem="UPg-eb-ioZ" secondAttribute="centerY" id="1js-WO-Ffj"/>
                                                <constraint firstItem="62X-eq-QSR" firstAttribute="firstBaseline" secondItem="W5u-jx-zAv" secondAttribute="firstBaseline" id="6uI-3I-5ED"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="top" secondItem="69Q-CY-JLs" secondAttribute="topMargin" constant="12" id="8wF-Sd-O9Z"/>
                                                <constraint firstItem="62X-eq-QSR" firstAttribute="leading" secondItem="69Q-CY-JLs" secondAttribute="leadingMargin" id="B8f-Io-IXT"/>
                                                <constraint firstItem="W5u-jx-zAv" firstAttribute="leading" secondItem="69Q-CY-JLs" secondAttribute="leading" constant="142" id="FWR-Ub-AoC"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="baseline" secondItem="UPg-eb-ioZ" secondAttribute="baseline" id="IYc-15-3BS"/>
                                                <constraint firstItem="62X-eq-QSR" firstAttribute="centerY" secondItem="69Q-CY-JLs" secondAttribute="centerY" id="Iwu-qB-DMy"/>
                                                <constraint firstItem="UPg-eb-ioZ" firstAttribute="top" secondItem="W5u-jx-zAv" secondAttribute="bottom" constant="3" id="KgB-Dn-TbQ"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="leading" secondItem="slw-O4-gjl" secondAttribute="leading" id="Y1K-ld-Usi"/>
                                                <constraint firstItem="W5u-jx-zAv" firstAttribute="top" secondItem="69Q-CY-JLs" secondAttribute="top" id="cRB-DI-xxo"/>
                                                <constraint firstItem="slw-O4-gjl" firstAttribute="baseline" secondItem="rz4-48-fbd" secondAttribute="baseline" id="fgg-bK-JjB"/>
                                                <constraint firstItem="W5u-jx-zAv" firstAttribute="leading" secondItem="62X-eq-QSR" secondAttribute="trailing" constant="8" symbolic="YES" id="hbB-Wo-Efe"/>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="leading" secondItem="UPg-eb-ioZ" secondAttribute="trailing" constant="8" symbolic="YES" id="iSy-eN-BmO"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="leading" secondItem="4m4-JS-qrn" secondAttribute="trailing" constant="8" symbolic="YES" id="kow-Dk-WVs"/>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="top" secondItem="rz4-48-fbd" secondAttribute="bottom" id="mn6-td-Bgy"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="leading" secondItem="rz4-48-fbd" secondAttribute="trailing" constant="8" symbolic="YES" id="udk-mU-1h7"/>
                                                <constraint firstItem="rz4-48-fbd" firstAttribute="baseline" secondItem="W5u-jx-zAv" secondAttribute="baseline" id="ulC-Et-NVg"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="trailing" secondItem="slw-O4-gjl" secondAttribute="trailing" id="v0z-hI-MqF"/>
                                                <constraint firstItem="UPg-eb-ioZ" firstAttribute="leading" secondItem="W5u-jx-zAv" secondAttribute="leading" id="vjU-Ab-bcO"/>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="leading" secondItem="rz4-48-fbd" secondAttribute="leading" id="yBG-mG-ZFu"/>
                                                <constraint firstItem="rz4-48-fbd" firstAttribute="leading" secondItem="W5u-jx-zAv" secondAttribute="trailing" constant="8" symbolic="YES" id="yhm-7k-Nlp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activePositionLabel" destination="8zA-hZ-5xD" id="GJT-hr-u7k"/>
                                            <outlet property="nameLabel" destination="62X-eq-QSR" id="TMY-af-Mqq"/>
                                            <outlet property="performanceLabel" destination="4m4-JS-qrn" id="fwo-FD-EWU"/>
                                            <outlet property="typeLabel" destination="UPg-eb-ioZ" id="1ws-El-LDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-uI-Oaq">
                                <rect key="frame" x="0.0" y="194" width="600" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3yf-is-Hm5" kind="show" identifier="newTraderSegue" id="goi-iK-l8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-CE-pBF">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ubg-mZ-r54" kind="unwind" unwindAction="unwindToMain:" id="Tmt-Uf-ZX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a86-yO-291" secondAttribute="trailing" id="4zZ-il-DLm"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="trailing" secondItem="zVH-uI-Oaq" secondAttribute="trailing" id="9sA-wI-zMV"/>
                            <constraint firstAttribute="trailing" secondItem="zVH-uI-Oaq" secondAttribute="trailing" id="9x4-Si-m3U"/>
                            <constraint firstItem="zVH-uI-Oaq" firstAttribute="top" secondItem="a86-yO-291" secondAttribute="bottom" constant="8" symbolic="YES" id="FYy-QF-nO5"/>
                            <constraint firstItem="p8i-XE-j5o" firstAttribute="top" secondItem="zVH-uI-Oaq" secondAttribute="bottom" constant="383" id="Soh-wa-Xuf"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="leading" secondItem="Dko-ZX-G0L" secondAttribute="leadingMargin" id="TSt-pT-7Sy"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="leading" secondItem="zVH-uI-Oaq" secondAttribute="leading" id="Zyp-8f-H2J"/>
                            <constraint firstItem="zVH-uI-Oaq" firstAttribute="leading" secondItem="Dko-ZX-G0L" secondAttribute="leading" id="cjn-gs-gMQ"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="top" secondItem="hiN-oE-0Nl" secondAttribute="bottom" constant="31" id="xN4-bl-6WB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a86-yO-291" id="Xxd-ZP-hOz"/>
                        <segue destination="2RW-0S-Qrd" kind="presentation" identifier="traderMenuSegue" id="vTi-O6-I2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlh-Gg-0eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ubg-mZ-r54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="976"/>
        </scene>
        <!--Trader Menu View Controller-->
        <scene sceneID="GyI-Lq-F6s">
            <objects>
                <viewController id="2RW-0S-Qrd" customClass="TraderMenuViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeD-5b-Fme"/>
                        <viewControllerLayoutGuide type="bottom" id="R4z-fl-yT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKF-sj-raf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-TM-1bF">
                                <rect key="frame" x="0.0" y="104" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="pushActivateButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="E7K-5m-Q0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-D1-nf2">
                                <rect key="frame" x="0.0" y="171" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show positions"/>
                                <connections>
                                    <action selector="pushShowPositionsButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="55T-7r-zSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-iJ-hK9">
                                <rect key="frame" x="0.0" y="133" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Deactivate"/>
                                <connections>
                                    <action selector="pushDeactivateButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="wuI-kE-c5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-3i-SS8">
                                <rect key="frame" x="0.0" y="201" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushDeleteButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="s9y-Yg-Bfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-YJ-nVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="976"/>
        </scene>
        <!--New Trader View Controller-->
        <scene sceneID="1Ez-bg-fDW">
            <objects>
                <viewController id="3yf-is-Hm5" customClass="NewTraderViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPS-Cz-VUr"/>
                        <viewControllerLayoutGuide type="bottom" id="C4N-gd-fio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3z-oV-vOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trader name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-w8-Usg">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-lh-mqe">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCreateButton:" destination="3yf-is-Hm5" eventType="touchUpInside" id="KiL-Sb-7G4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-Oa-pLU">
                                <rect key="frame" x="26" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8bf-XJ-kvW" kind="unwind" unwindAction="unwindToTraderList:" id="h35-wU-039"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-iv-mCY">
                                <rect key="frame" x="20" y="38" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsR-w8-Usg" firstAttribute="leading" secondItem="J3z-oV-vOM" secondAttribute="leadingMargin" id="Wsy-jb-fut"/>
                            <constraint firstItem="qsR-w8-Usg" firstAttribute="trailing" secondItem="J3z-oV-vOM" secondAttribute="trailingMargin" id="tjB-bq-ge2"/>
                            <constraint firstItem="qsR-w8-Usg" firstAttribute="top" secondItem="pPS-Cz-VUr" secondAttribute="bottom" constant="63" id="wBn-Me-beh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="0yI-iv-mCY" id="I2A-hQ-3zb"/>
                        <outlet property="traderNameText" destination="qsR-w8-Usg" id="4h8-JG-Tia"/>
                        <segue destination="az5-lN-kck" kind="show" identifier="backToSelectTraderSeque" id="e4a-ay-R9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OB-aT-Ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bf-XJ-kvW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1829"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="79R-gx-UoR">
            <objects>
                <viewController id="KyU-pL-Rpf" customClass="NewAccountViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2p-R3-ULi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jn-5a-hVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imt-wS-mX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-eY-iK8">
                                <rect key="frame" x="94" y="60" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-xL-taZ">
                                <rect key="frame" x="94" y="114" width="412" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cerate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCreateButton:" destination="KyU-pL-Rpf" eventType="touchUpInside" id="gFD-11-YPW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-g7-3nM">
                                <rect key="frame" x="94" y="31" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-tp-WfX">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="iKS-7S-egT" kind="unwind" unwindAction="unwindToLogin:" id="6NA-eL-hN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg7-xL-taZ" firstAttribute="leading" secondItem="iOk-eY-iK8" secondAttribute="leading" id="BNX-Da-uHP"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="centerX" secondItem="Imt-wS-mX0" secondAttribute="centerX" id="PUm-QU-DBB"/>
                            <constraint firstItem="Hg7-xL-taZ" firstAttribute="trailing" secondItem="iOk-eY-iK8" secondAttribute="trailing" id="Uvi-rf-n5g"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="leading" secondItem="Imt-wS-mX0" secondAttribute="leadingMargin" constant="74" id="aqW-lr-XTh"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="top" secondItem="Imt-wS-mX0" secondAttribute="top" constant="60" id="bbO-Pl-AdQ"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="trailing" secondItem="FxB-g7-3nM" secondAttribute="trailing" id="buc-Nk-e1J"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="top" secondItem="FxB-g7-3nM" secondAttribute="bottom" constant="8" symbolic="YES" id="mYR-ZP-xzL"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="leading" secondItem="FxB-g7-3nM" secondAttribute="leading" id="wtU-wf-4px"/>
                            <constraint firstItem="Hg7-xL-taZ" firstAttribute="top" secondItem="iOk-eY-iK8" secondAttribute="bottom" constant="24" id="zyN-UQ-6Xf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="SQJ-FL-TeV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="FxB-g7-3nM" id="ehP-Cm-3uU"/>
                        <outlet property="userIdText" destination="iOk-eY-iK8" id="Ofe-R1-X9O"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLoginSegue" id="DxS-pk-DeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxA-rf-MPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iKS-7S-egT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134" y="1047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmV-dl-S6A"/>
    </inferredMetricsTieBreakers>
</document>
