<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-wX-4BU">
                                <rect key="frame" x="105" y="94" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-6x-Vee">
                                <rect key="frame" x="105" y="56" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-jD-qtH">
                                <rect key="frame" x="105" y="132" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-DL-xad">
                                <rect key="frame" x="105" y="170" width="412" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SJD-rl-KnU" kind="presentation" identifier="mainViewSegue" id="QPA-H8-7N7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-aS-0Tg">
                                <rect key="frame" x="223" y="208" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="goC-8g-Cve"/>
                                    <constraint firstAttribute="width" constant="154" id="qCe-sz-sog"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create new account">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90p-3M-vQv">
                                <rect key="frame" x="105" y="20" width="412" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AiW-jD-qtH" firstAttribute="trailing" secondItem="JbF-wX-4BU" secondAttribute="trailing" id="06G-JI-dTW"/>
                            <constraint firstItem="RbW-DL-xad" firstAttribute="trailing" secondItem="AiW-jD-qtH" secondAttribute="trailing" id="0yx-Nb-Yqe"/>
                            <constraint firstItem="JbF-wX-4BU" firstAttribute="top" secondItem="Prh-6x-Vee" secondAttribute="bottom" constant="8" symbolic="YES" id="3hZ-sI-wi9"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="GU4-3y-ieh"/>
                            <constraint firstItem="RbW-DL-xad" firstAttribute="leading" secondItem="AiW-jD-qtH" secondAttribute="leading" id="HQ8-eq-cOZ"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="leading" secondItem="JbF-wX-4BU" secondAttribute="leading" id="Jb7-o9-0ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prh-6x-Vee" secondAttribute="trailing" constant="63" id="MLx-Ao-g6t"/>
                            <constraint firstItem="eSj-aS-0Tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nlj-mM-iXc"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="trailing" secondItem="JbF-wX-4BU" secondAttribute="trailing" id="TqZ-uE-a87"/>
                            <constraint firstItem="AiW-jD-qtH" firstAttribute="leading" secondItem="JbF-wX-4BU" secondAttribute="leading" id="Xu4-Nx-UWT"/>
                            <constraint firstItem="RbW-DL-xad" firstAttribute="top" secondItem="AiW-jD-qtH" secondAttribute="bottom" constant="8" symbolic="YES" id="hgt-qX-fNi"/>
                            <constraint firstItem="AiW-jD-qtH" firstAttribute="top" secondItem="JbF-wX-4BU" secondAttribute="bottom" constant="8" symbolic="YES" id="mqW-nP-Udu"/>
                            <constraint firstItem="eSj-aS-0Tg" firstAttribute="top" secondItem="RbW-DL-xad" secondAttribute="bottom" constant="8" symbolic="YES" id="nlo-AM-kde"/>
                            <constraint firstItem="Prh-6x-Vee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="okS-sE-eRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyText" destination="JbF-wX-4BU" id="lF7-Dy-SW9"/>
                        <outlet property="errorMessageLabel" destination="90p-3M-vQv" id="dbZ-uG-tEc"/>
                        <outlet property="secretKeyText" destination="AiW-jD-qtH" id="TAM-59-ZAz"/>
                        <outlet property="userIdText" destination="Prh-6x-Vee" id="aQh-mN-vdk"/>
                        <segue destination="KyU-pL-Rpf" kind="show" identifier="newAccountSegue" id="aEX-ez-jqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="156"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="b5N-wN-fGf">
            <objects>
                <viewController id="SJD-rl-KnU" customClass="MainViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfE-Ac-wcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Suv-jj-NIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvO-gr-DJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Market Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aix-MR-HNQ">
                                <rect key="frame" x="20" y="73" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AQ-hL-fXI"/>
                                    <constraint firstAttribute="width" constant="100" id="ULG-lc-8ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2222222222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-7O-sUI">
                                <rect key="frame" x="125" y="73" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zXw-dk-7AN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-2q-1z5">
                                <rect key="frame" x="377" y="73" width="17" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SpJ-B4-2km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-Ca-wL5">
                                <rect key="frame" x="20" y="111" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ohV-iM-lsl"/>
                                    <constraint firstAttribute="height" constant="30" id="vx8-f9-4pU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="56000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-2c-4H7">
                                <rect key="frame" x="126" y="111" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Udb-GS-MPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-Xy-oRY">
                                <rect key="frame" x="565" y="377" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-Gp-BIw">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xFl-j6-Pqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bitcoin fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-aM-1Pn">
                                <rect key="frame" x="20" y="149" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aXJ-1f-gR8"/>
                                    <constraint firstAttribute="height" constant="30" id="jh3-ex-OuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-72-wLX">
                                <rect key="frame" x="112" y="378" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-Og-sXG">
                                <rect key="frame" x="377" y="111" width="17" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7fg-5z-dY0"/>
                                    <constraint firstAttribute="height" constant="30" id="FMb-yQ-eGu"/>
                                    <constraint firstAttribute="width" constant="17" id="aIz-Oc-adW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-Vs-mRe">
                                <rect key="frame" x="0.0" y="187" width="414" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardViewCell" rowHeight="45" id="jaK-DH-bk8" customClass="BoardViewCell" customModule="zai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaK-DH-bk8" id="TCu-CG-dqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-rn-wYn">
                                                    <rect key="frame" x="224" y="0.0" width="84" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xp9-i4-pb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8344" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-9N-90u">
                                                    <rect key="frame" x="8" y="0.0" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I5o-GT-pSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-dC-joG">
                                                    <rect key="frame" x="307" y="-1" width="99" height="40"/>
                                                    <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Kpp-ep-cQb"/>
                                                    </constraints>
                                                    <state key="normal" title="O">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-kE-3zc">
                                                    <rect key="frame" x="158" y="-1" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Cm-r7-ngj"/>
                                                        <constraint firstAttribute="height" constant="50" id="uPD-I3-qiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3r-dC-joG" firstAttribute="leading" secondItem="jGh-kE-3zc" secondAttribute="trailing" id="2Fb-3p-o1i"/>
                                                <constraint firstItem="jGh-kE-3zc" firstAttribute="top" secondItem="Q3r-dC-joG" secondAttribute="top" id="6JY-Vf-89C"/>
                                                <constraint firstItem="Bb0-9N-90u" firstAttribute="top" secondItem="TCu-CG-dqG" secondAttribute="top" id="BlZ-K4-smq"/>
                                                <constraint firstAttribute="bottom" secondItem="jGh-kE-3zc" secondAttribute="bottom" id="Chu-td-usw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jGh-kE-3zc" secondAttribute="trailing" constant="98" id="Fuv-dT-GDj"/>
                                                <constraint firstItem="jGh-kE-3zc" firstAttribute="bottom" secondItem="Q3r-dC-joG" secondAttribute="bottom" id="H8M-Ni-Bj8"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3r-dC-joG" secondAttribute="bottom" id="JXF-jD-8vT"/>
                                                <constraint firstItem="Q3r-dC-joG" firstAttribute="trailing" secondItem="TCu-CG-dqG" secondAttribute="trailingMargin" id="TrI-nS-QmX"/>
                                                <constraint firstItem="k1h-rn-wYn" firstAttribute="top" secondItem="TCu-CG-dqG" secondAttribute="top" id="Tw0-lh-dLu"/>
                                                <constraint firstItem="Bb0-9N-90u" firstAttribute="centerY" secondItem="TCu-CG-dqG" secondAttribute="centerY" id="UNR-L7-uve"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3r-dC-joG" secondAttribute="trailing" constant="10" id="Wau-Pw-qyh"/>
                                                <constraint firstItem="Bb0-9N-90u" firstAttribute="leading" secondItem="TCu-CG-dqG" secondAttribute="leadingMargin" id="Wta-ml-fGD"/>
                                                <constraint firstItem="Q3r-dC-joG" firstAttribute="top" secondItem="TCu-CG-dqG" secondAttribute="top" id="Yzu-ky-C7w"/>
                                                <constraint firstAttribute="bottom" secondItem="k1h-rn-wYn" secondAttribute="bottom" id="az5-ji-4oS"/>
                                                <constraint firstItem="jGh-kE-3zc" firstAttribute="leading" secondItem="Bb0-9N-90u" secondAttribute="trailing" id="bxw-n5-Bnm"/>
                                                <constraint firstItem="jGh-kE-3zc" firstAttribute="top" secondItem="TCu-CG-dqG" secondAttribute="top" id="fEW-GK-x1m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jGh-kE-3zc" secondAttribute="trailing" constant="98" id="gmi-U8-PEg"/>
                                                <constraint firstItem="jGh-kE-3zc" firstAttribute="centerY" secondItem="TCu-CG-dqG" secondAttribute="centerY" id="rSg-yd-M7V"/>
                                                <constraint firstItem="Q3r-dC-joG" firstAttribute="leading" secondItem="k1h-rn-wYn" secondAttribute="trailing" id="rru-gn-qZ4"/>
                                                <constraint firstItem="Bb0-9N-90u" firstAttribute="leading" secondItem="TCu-CG-dqG" secondAttribute="leading" constant="10" id="rul-T3-on6"/>
                                                <constraint firstItem="Bb0-9N-90u" firstAttribute="top" secondItem="TCu-CG-dqG" secondAttribute="top" id="sWg-pH-Ojn"/>
                                                <constraint firstItem="Bb0-9N-90u" firstAttribute="centerY" secondItem="TCu-CG-dqG" secondAttribute="centerY" id="tmU-pe-Zza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountBar" destination="k1h-rn-wYn" id="9ji-uB-WL1"/>
                                            <outlet property="amountBarLabel" destination="Xp9-i4-pb2" id="LJa-mh-f40"/>
                                            <outlet property="amountLabel" destination="jGh-kE-3zc" id="3i3-dM-Qtz"/>
                                            <outlet property="orderButton" destination="Q3r-dC-joG" id="J55-1f-4lc"/>
                                            <outlet property="priceLabel" destination="Bb0-9N-90u" id="TeA-UX-A0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="btc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-M9-J3z">
                                <rect key="frame" x="377" y="149" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xjz-H3-SA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Kt-meT">
                                <rect key="frame" x="126" y="149" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vnS-gF-pUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDb-2q-1z5" firstAttribute="top" secondItem="SGk-Gp-BIw" secondAttribute="bottom" constant="10" id="4K0-dD-NnC"/>
                            <constraint firstItem="rnW-7O-sUI" firstAttribute="leading" secondItem="aix-MR-HNQ" secondAttribute="trailing" constant="5" id="4nM-WU-s37"/>
                            <constraint firstItem="YPG-aM-1Pn" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="5wH-YO-VNA"/>
                            <constraint firstItem="SGk-Gp-BIw" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="6dq-Bn-Prf"/>
                            <constraint firstItem="vDb-2q-1z5" firstAttribute="leading" secondItem="rnW-7O-sUI" secondAttribute="trailing" constant="5" id="9ta-3W-woQ"/>
                            <constraint firstItem="FIj-Og-sXG" firstAttribute="top" secondItem="vDb-2q-1z5" secondAttribute="bottom" constant="10" id="AEB-7w-uyf"/>
                            <constraint firstItem="jLJ-Ca-wL5" firstAttribute="centerY" secondItem="bpr-2c-4H7" secondAttribute="centerY" id="Ci6-Za-fzJ"/>
                            <constraint firstItem="jLJ-Ca-wL5" firstAttribute="top" secondItem="aix-MR-HNQ" secondAttribute="bottom" constant="10" id="DeB-kV-F1O"/>
                            <constraint firstAttribute="trailing" secondItem="wW2-M9-J3z" secondAttribute="trailing" id="FuV-Pa-IPz"/>
                            <constraint firstItem="FAn-Xy-oRY" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leading" constant="565" id="GoQ-tC-nfY"/>
                            <constraint firstItem="FIj-Og-sXG" firstAttribute="leading" secondItem="bpr-2c-4H7" secondAttribute="trailing" constant="5" id="Inu-G6-gJ6"/>
                            <constraint firstItem="FIj-Og-sXG" firstAttribute="trailing" secondItem="mvO-gr-DJV" secondAttribute="trailingMargin" constant="10" id="JZm-LQ-EBg"/>
                            <constraint firstItem="jLJ-Ca-wL5" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="Rbv-lp-a8I"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="top" secondItem="SGk-Gp-BIw" secondAttribute="bottom" constant="10" id="SEh-bq-7TN"/>
                            <constraint firstItem="CYX-Vs-mRe" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leading" id="StF-zQ-Wxc"/>
                            <constraint firstItem="bpr-2c-4H7" firstAttribute="leading" secondItem="jLJ-Ca-wL5" secondAttribute="trailing" constant="5" id="UQt-5W-gA1"/>
                            <constraint firstItem="CYX-Vs-mRe" firstAttribute="trailing" secondItem="wW2-M9-J3z" secondAttribute="trailing" id="WL9-eh-qjv"/>
                            <constraint firstItem="dHr-Kt-meT" firstAttribute="top" secondItem="FIj-Og-sXG" secondAttribute="bottom" constant="10" id="aG0-ju-ehe"/>
                            <constraint firstItem="dHr-Kt-meT" firstAttribute="leading" secondItem="YPG-aM-1Pn" secondAttribute="trailing" constant="5" id="bGB-KL-kyP"/>
                            <constraint firstItem="vDb-2q-1z5" firstAttribute="baseline" secondItem="rnW-7O-sUI" secondAttribute="baseline" id="d0J-FA-ocL"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="leading" secondItem="mvO-gr-DJV" secondAttribute="leadingMargin" constant="10" id="d3s-6N-iFw"/>
                            <constraint firstItem="CYX-Vs-mRe" firstAttribute="top" secondItem="wW2-M9-J3z" secondAttribute="bottom" constant="10" id="dqN-5Q-Fhm"/>
                            <constraint firstItem="vDb-2q-1z5" firstAttribute="trailing" secondItem="mvO-gr-DJV" secondAttribute="trailingMargin" constant="10" id="fwv-9D-BB4"/>
                            <constraint firstItem="wW2-M9-J3z" firstAttribute="top" secondItem="FIj-Og-sXG" secondAttribute="bottom" constant="10" id="gQ0-D0-rCY"/>
                            <constraint firstItem="Suv-jj-NIM" firstAttribute="top" secondItem="CYX-Vs-mRe" secondAttribute="bottom" id="gkh-Gt-o9M"/>
                            <constraint firstItem="bpr-2c-4H7" firstAttribute="centerY" secondItem="FIj-Og-sXG" secondAttribute="centerY" id="gzE-fu-IuV"/>
                            <constraint firstItem="SGk-Gp-BIw" firstAttribute="top" secondItem="cfE-Ac-wcu" secondAttribute="bottom" constant="20" id="hGd-L3-1YH"/>
                            <constraint firstItem="rnW-7O-sUI" firstAttribute="top" secondItem="SGk-Gp-BIw" secondAttribute="bottom" constant="10" id="jdc-la-uzS"/>
                            <constraint firstItem="SGk-Gp-BIw" firstAttribute="trailing" secondItem="mvO-gr-DJV" secondAttribute="trailingMargin" constant="10" id="lJP-Fp-TUL"/>
                            <constraint firstItem="aix-MR-HNQ" firstAttribute="centerY" secondItem="rnW-7O-sUI" secondAttribute="centerY" id="o1a-sl-N3N"/>
                            <constraint firstItem="YPG-aM-1Pn" firstAttribute="top" secondItem="jLJ-Ca-wL5" secondAttribute="bottom" constant="10" id="u9S-q2-jxS"/>
                            <constraint firstItem="wW2-M9-J3z" firstAttribute="leading" secondItem="dHr-Kt-meT" secondAttribute="trailing" constant="5" id="uDa-iG-fpK"/>
                            <constraint firstItem="bpr-2c-4H7" firstAttribute="top" secondItem="vDb-2q-1z5" secondAttribute="bottom" constant="10" id="yyW-fc-8oe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardTableView" destination="CYX-Vs-mRe" id="cgG-bg-HUW"/>
                        <outlet property="btcFundLabel" destination="dHr-Kt-meT" id="dJe-56-bcx"/>
                        <outlet property="btcJpyMarketPrice" destination="bpr-2c-4H7" id="c9c-i6-lgg"/>
                        <outlet property="marketCapitalization" destination="rnW-7O-sUI" id="H2r-iZ-spy"/>
                        <outlet property="messageLabel" destination="SGk-Gp-BIw" id="O6U-ru-ktf"/>
                        <segue destination="az5-lN-kck" kind="show" identifier="selectTraderSegue" id="cmV-dl-S6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyG-E4-l7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="155.70652173913044"/>
        </scene>
        <!--Select Trader View Controller-->
        <scene sceneID="E9R-p3-JUg">
            <objects>
                <viewController id="az5-lN-kck" customClass="SelectTraderViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiN-oE-0Nl"/>
                        <viewControllerLayoutGuide type="bottom" id="p8i-XE-j5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dko-ZX-G0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a86-yO-291">
                                <rect key="frame" x="0.0" y="58" width="600" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="traderListViewCell" rowHeight="102" id="Wz7-I7-NO6" customClass="TraderListViewCell" customModule="zai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz7-I7-NO6" id="69Q-CY-JLs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto trader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62X-eq-QSR">
                                                    <rect key="frame" x="8" y="0.0" width="126" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-jx-zAv">
                                                    <rect key="frame" x="142" y="0.0" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="y3H-QH-Cdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-eb-ioZ">
                                                    <rect key="frame" x="142" y="24" width="70" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AoP-Ag-VMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-48-fbd">
                                                    <rect key="frame" x="220" y="0.0" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="06y-yp-TXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12233(+2.5%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-JS-qrn">
                                                    <rect key="frame" x="220" y="21" width="144" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-O4-gjl">
                                                    <rect key="frame" x="372" y="0.0" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-hZ-5xD">
                                                    <rect key="frame" x="372" y="20" width="122" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="centerY" secondItem="UPg-eb-ioZ" secondAttribute="centerY" id="1js-WO-Ffj"/>
                                                <constraint firstItem="62X-eq-QSR" firstAttribute="firstBaseline" secondItem="W5u-jx-zAv" secondAttribute="firstBaseline" id="6uI-3I-5ED"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="top" secondItem="69Q-CY-JLs" secondAttribute="topMargin" constant="12" id="8wF-Sd-O9Z"/>
                                                <constraint firstItem="62X-eq-QSR" firstAttribute="leading" secondItem="69Q-CY-JLs" secondAttribute="leadingMargin" id="B8f-Io-IXT"/>
                                                <constraint firstItem="W5u-jx-zAv" firstAttribute="leading" secondItem="69Q-CY-JLs" secondAttribute="leading" constant="142" id="FWR-Ub-AoC"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="baseline" secondItem="UPg-eb-ioZ" secondAttribute="baseline" id="IYc-15-3BS"/>
                                                <constraint firstItem="62X-eq-QSR" firstAttribute="centerY" secondItem="69Q-CY-JLs" secondAttribute="centerY" id="Iwu-qB-DMy"/>
                                                <constraint firstItem="UPg-eb-ioZ" firstAttribute="top" secondItem="W5u-jx-zAv" secondAttribute="bottom" constant="3" id="KgB-Dn-TbQ"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="leading" secondItem="slw-O4-gjl" secondAttribute="leading" id="Y1K-ld-Usi"/>
                                                <constraint firstItem="W5u-jx-zAv" firstAttribute="top" secondItem="69Q-CY-JLs" secondAttribute="top" id="cRB-DI-xxo"/>
                                                <constraint firstItem="slw-O4-gjl" firstAttribute="baseline" secondItem="rz4-48-fbd" secondAttribute="baseline" id="fgg-bK-JjB"/>
                                                <constraint firstItem="W5u-jx-zAv" firstAttribute="leading" secondItem="62X-eq-QSR" secondAttribute="trailing" constant="8" symbolic="YES" id="hbB-Wo-Efe"/>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="leading" secondItem="UPg-eb-ioZ" secondAttribute="trailing" constant="8" symbolic="YES" id="iSy-eN-BmO"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="leading" secondItem="4m4-JS-qrn" secondAttribute="trailing" constant="8" symbolic="YES" id="kow-Dk-WVs"/>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="top" secondItem="rz4-48-fbd" secondAttribute="bottom" id="mn6-td-Bgy"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="leading" secondItem="rz4-48-fbd" secondAttribute="trailing" constant="8" symbolic="YES" id="udk-mU-1h7"/>
                                                <constraint firstItem="rz4-48-fbd" firstAttribute="baseline" secondItem="W5u-jx-zAv" secondAttribute="baseline" id="ulC-Et-NVg"/>
                                                <constraint firstItem="8zA-hZ-5xD" firstAttribute="trailing" secondItem="slw-O4-gjl" secondAttribute="trailing" id="v0z-hI-MqF"/>
                                                <constraint firstItem="UPg-eb-ioZ" firstAttribute="leading" secondItem="W5u-jx-zAv" secondAttribute="leading" id="vjU-Ab-bcO"/>
                                                <constraint firstItem="4m4-JS-qrn" firstAttribute="leading" secondItem="rz4-48-fbd" secondAttribute="leading" id="yBG-mG-ZFu"/>
                                                <constraint firstItem="rz4-48-fbd" firstAttribute="leading" secondItem="W5u-jx-zAv" secondAttribute="trailing" constant="8" symbolic="YES" id="yhm-7k-Nlp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activePositionLabel" destination="8zA-hZ-5xD" id="GJT-hr-u7k"/>
                                            <outlet property="nameLabel" destination="62X-eq-QSR" id="TMY-af-Mqq"/>
                                            <outlet property="performanceLabel" destination="4m4-JS-qrn" id="fwo-FD-EWU"/>
                                            <outlet property="typeLabel" destination="UPg-eb-ioZ" id="1ws-El-LDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-uI-Oaq">
                                <rect key="frame" x="0.0" y="194" width="600" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3yf-is-Hm5" kind="show" identifier="newTraderSegue" id="goi-iK-l8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-CE-pBF">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ubg-mZ-r54" kind="unwind" unwindAction="unwindToMain:" id="Tmt-Uf-ZX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a86-yO-291" secondAttribute="trailing" id="4zZ-il-DLm"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="trailing" secondItem="zVH-uI-Oaq" secondAttribute="trailing" id="9sA-wI-zMV"/>
                            <constraint firstAttribute="trailing" secondItem="zVH-uI-Oaq" secondAttribute="trailing" id="9x4-Si-m3U"/>
                            <constraint firstItem="zVH-uI-Oaq" firstAttribute="top" secondItem="a86-yO-291" secondAttribute="bottom" constant="8" symbolic="YES" id="FYy-QF-nO5"/>
                            <constraint firstItem="p8i-XE-j5o" firstAttribute="top" secondItem="zVH-uI-Oaq" secondAttribute="bottom" constant="383" id="Soh-wa-Xuf"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="leading" secondItem="Dko-ZX-G0L" secondAttribute="leadingMargin" id="TSt-pT-7Sy"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="leading" secondItem="zVH-uI-Oaq" secondAttribute="leading" id="Zyp-8f-H2J"/>
                            <constraint firstItem="zVH-uI-Oaq" firstAttribute="leading" secondItem="Dko-ZX-G0L" secondAttribute="leading" id="cjn-gs-gMQ"/>
                            <constraint firstItem="a86-yO-291" firstAttribute="top" secondItem="hiN-oE-0Nl" secondAttribute="bottom" constant="31" id="xN4-bl-6WB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a86-yO-291" id="Xxd-ZP-hOz"/>
                        <segue destination="2RW-0S-Qrd" kind="presentation" identifier="traderMenuSegue" id="vTi-O6-I2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlh-Gg-0eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ubg-mZ-r54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="976"/>
        </scene>
        <!--Trader Menu View Controller-->
        <scene sceneID="GyI-Lq-F6s">
            <objects>
                <viewController id="2RW-0S-Qrd" customClass="TraderMenuViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeD-5b-Fme"/>
                        <viewControllerLayoutGuide type="bottom" id="R4z-fl-yT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKF-sj-raf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-TM-1bF">
                                <rect key="frame" x="0.0" y="104" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="pushActivateButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="E7K-5m-Q0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-D1-nf2">
                                <rect key="frame" x="0.0" y="171" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show positions"/>
                                <connections>
                                    <action selector="pushShowPositionsButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="55T-7r-zSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-iJ-hK9">
                                <rect key="frame" x="0.0" y="133" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deactivate"/>
                                <connections>
                                    <action selector="pushDeactivateButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="wuI-kE-c5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-3i-SS8">
                                <rect key="frame" x="0.0" y="201" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushDeleteButton:" destination="2RW-0S-Qrd" eventType="touchUpInside" id="s9y-Yg-Bfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-cW-h9h">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="5lJ-FM-D8m" kind="unwind" unwindAction="unwindToSelect:" id="ppJ-mL-hN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-YJ-nVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5lJ-FM-D8m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2080" y="976"/>
        </scene>
        <!--New Trader View Controller-->
        <scene sceneID="1Ez-bg-fDW">
            <objects>
                <viewController id="3yf-is-Hm5" customClass="NewTraderViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPS-Cz-VUr"/>
                        <viewControllerLayoutGuide type="bottom" id="C4N-gd-fio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3z-oV-vOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trader name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-w8-Usg">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-lh-mqe">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushCreateButton:" destination="3yf-is-Hm5" eventType="touchUpInside" id="KiL-Sb-7G4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-Oa-pLU">
                                <rect key="frame" x="26" y="0.0" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8bf-XJ-kvW" kind="unwind" unwindAction="unwindToTraderList:" id="h35-wU-039"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-iv-mCY">
                                <rect key="frame" x="20" y="38" width="560" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsR-w8-Usg" firstAttribute="leading" secondItem="J3z-oV-vOM" secondAttribute="leadingMargin" id="Wsy-jb-fut"/>
                            <constraint firstItem="qsR-w8-Usg" firstAttribute="trailing" secondItem="J3z-oV-vOM" secondAttribute="trailingMargin" id="tjB-bq-ge2"/>
                            <constraint firstItem="qsR-w8-Usg" firstAttribute="top" secondItem="pPS-Cz-VUr" secondAttribute="bottom" constant="63" id="wBn-Me-beh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="0yI-iv-mCY" id="I2A-hQ-3zb"/>
                        <outlet property="traderNameText" destination="qsR-w8-Usg" id="4h8-JG-Tia"/>
                        <segue destination="az5-lN-kck" kind="show" identifier="backToSelectTraderSeque" id="e4a-ay-R9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OB-aT-Ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bf-XJ-kvW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1829"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="79R-gx-UoR">
            <objects>
                <viewController id="KyU-pL-Rpf" customClass="NewAccountViewController" customModule="zai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2p-R3-ULi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jn-5a-hVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imt-wS-mX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-eY-iK8">
                                <rect key="frame" x="94" y="60" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-xL-taZ">
                                <rect key="frame" x="94" y="114" width="412" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.62745098040000002" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cerate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushCreateButton:" destination="KyU-pL-Rpf" eventType="touchUpInside" id="gFD-11-YPW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-g7-3nM">
                                <rect key="frame" x="94" y="31" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-tp-WfX">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="iKS-7S-egT" kind="unwind" unwindAction="unwindToLogin:" id="6NA-eL-hN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hg7-xL-taZ" firstAttribute="leading" secondItem="iOk-eY-iK8" secondAttribute="leading" id="BNX-Da-uHP"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="centerX" secondItem="Imt-wS-mX0" secondAttribute="centerX" id="PUm-QU-DBB"/>
                            <constraint firstItem="Hg7-xL-taZ" firstAttribute="trailing" secondItem="iOk-eY-iK8" secondAttribute="trailing" id="Uvi-rf-n5g"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="leading" secondItem="Imt-wS-mX0" secondAttribute="leadingMargin" constant="74" id="aqW-lr-XTh"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="top" secondItem="Imt-wS-mX0" secondAttribute="top" constant="60" id="bbO-Pl-AdQ"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="trailing" secondItem="FxB-g7-3nM" secondAttribute="trailing" id="buc-Nk-e1J"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="top" secondItem="FxB-g7-3nM" secondAttribute="bottom" constant="8" symbolic="YES" id="mYR-ZP-xzL"/>
                            <constraint firstItem="iOk-eY-iK8" firstAttribute="leading" secondItem="FxB-g7-3nM" secondAttribute="leading" id="wtU-wf-4px"/>
                            <constraint firstItem="Hg7-xL-taZ" firstAttribute="top" secondItem="iOk-eY-iK8" secondAttribute="bottom" constant="24" id="zyN-UQ-6Xf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="SQJ-FL-TeV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="FxB-g7-3nM" id="ehP-Cm-3uU"/>
                        <outlet property="userIdText" destination="iOk-eY-iK8" id="Ofe-R1-X9O"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLoginSegue" id="DxS-pk-DeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxA-rf-MPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iKS-7S-egT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134" y="1047"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmV-dl-S6A"/>
    </inferredMetricsTieBreakers>
</document>
